%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\byron\AppData\Local\Temp\xcAs208.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab4.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 63A 63A 1B 2 1
text2 CODE 0 655 655 1D 2 1
text3 CODE 0 780 780 6E 2 1
text4 CODE 0 6C0 6C0 59 2 1
text5 CODE 0 719 719 67 2 1
maintext CODE 0 672 672 4E 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
inittext CODE 0 613 613 13 2 1
idataBANK0 CODE 0 626 626 14 2 1
dataBANK0 BANK0 1 3A 3A 14 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-612 2
CONST 800-1FFF 2
ENTRY 3-612 2
ENTRY 800-1FFF 2
CODE 3-612 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-612 2
STRCODE 800-1FFF 2
STRING 3-612 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4.X.production.o
7EE cinit CODE >515:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7EE cinit CODE >518:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7EE cinit CODE >559:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7EF cinit CODE >560:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7F0 cinit CODE >561:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7F1 cinit CODE >562:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7F2 cinit CODE >563:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7F3 cinit CODE >564:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7F4 cinit CODE >565:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7F5 cinit CODE >566:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7F6 cinit CODE >567:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7F7 cinit CODE >568:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7FC cinit CODE >574:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7FC cinit CODE >576:C:\Users\byron\AppData\Local\Temp\xcAs208.s
7FD cinit CODE >577:C:\Users\byron\AppData\Local\Temp\xcAs208.s
719 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
719 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
721 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
723 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
725 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
729 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
732 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
734 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
742 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
744 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
748 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74C text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74D text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
751 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
753 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
755 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
759 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75D text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
760 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
763 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
764 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
765 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
769 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76B text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
771 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
776 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
779 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77B text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77F text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C0 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C0 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C1 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6CA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6CC text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D0 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D3 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DB text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DF text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E5 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E9 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6ED text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6EF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F7 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6FA text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6FD text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6FE text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
702 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
704 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
70A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
70F text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
712 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
714 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
718 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
780 text3 CODE >165:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
780 text3 CODE >169:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
795 text3 CODE >171:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
7AD text3 CODE >172:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
7C3 text3 CODE >174:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
7CB text3 CODE >175:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
7CC text3 CODE >176:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
7D5 text3 CODE >177:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
7D8 text3 CODE >179:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
7E0 text3 CODE >180:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
7E1 text3 CODE >181:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
7EA text3 CODE >182:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
7ED text3 CODE >184:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
655 text2 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
655 text2 CODE >104:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
658 text2 CODE >105:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
659 text2 CODE >107:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
65D text2 CODE >108:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
65E text2 CODE >109:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
65F text2 CODE >110:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
660 text2 CODE >112:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
661 text2 CODE >113:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
662 text2 CODE >114:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
663 text2 CODE >115:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
664 text2 CODE >117:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
667 text2 CODE >118:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
668 text2 CODE >119:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
669 text2 CODE >120:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
66A text2 CODE >124:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
670 text2 CODE >125:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
671 text2 CODE >136:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
63A text1 CODE >138:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
63A text1 CODE >142:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
63D text1 CODE >143:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
640 text1 CODE >147:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
643 text1 CODE >148:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
644 text1 CODE >150:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
647 text1 CODE >151:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
648 text1 CODE >153:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
649 text1 CODE >155:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
64C text1 CODE >156:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
64D text1 CODE >157:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
64E text1 CODE >158:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
64F text1 CODE >160:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
650 text1 CODE >162:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
654 text1 CODE >163:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
672 maintext CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
672 maintext CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
677 maintext CODE >56:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
67C maintext CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
682 maintext CODE >64:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
686 maintext CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
68A maintext CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
68E maintext CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
692 maintext CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
694 maintext CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
695 maintext CODE >76:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
699 maintext CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
69A maintext CODE >78:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
69F maintext CODE >80:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
6A9 maintext CODE >84:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
6AF maintext CODE >86:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
6B3 maintext CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
6B5 maintext CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
6B9 maintext CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
6BA maintext CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
6BB maintext CODE >91:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
6BB maintext CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\XC8_y_ADC\Lab4.X\main.c
613 inittext CODE >533:C:\Users\byron\AppData\Local\Temp\xcAs208.s
613 inittext CODE >534:C:\Users\byron\AppData\Local\Temp\xcAs208.s
614 inittext CODE >535:C:\Users\byron\AppData\Local\Temp\xcAs208.s
615 inittext CODE >536:C:\Users\byron\AppData\Local\Temp\xcAs208.s
616 inittext CODE >537:C:\Users\byron\AppData\Local\Temp\xcAs208.s
617 inittext CODE >544:C:\Users\byron\AppData\Local\Temp\xcAs208.s
617 inittext CODE >545:C:\Users\byron\AppData\Local\Temp\xcAs208.s
61C inittext CODE >546:C:\Users\byron\AppData\Local\Temp\xcAs208.s
61D inittext CODE >547:C:\Users\byron\AppData\Local\Temp\xcAs208.s
61E inittext CODE >548:C:\Users\byron\AppData\Local\Temp\xcAs208.s
61F inittext CODE >549:C:\Users\byron\AppData\Local\Temp\xcAs208.s
620 inittext CODE >550:C:\Users\byron\AppData\Local\Temp\xcAs208.s
621 inittext CODE >551:C:\Users\byron\AppData\Local\Temp\xcAs208.s
622 inittext CODE >552:C:\Users\byron\AppData\Local\Temp\xcAs208.s
623 inittext CODE >553:C:\Users\byron\AppData\Local\Temp\xcAs208.s
624 inittext CODE >554:C:\Users\byron\AppData\Local\Temp\xcAs208.s
625 inittext CODE >555:C:\Users\byron\AppData\Local\Temp\xcAs208.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs208.o
_main CE4 0 CODE 0 maintext dist/default/production\Lab4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4.X.production.o
start 0 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAs208.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab4.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs208.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs208.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs208.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs208.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs208.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs208.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab4.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.o
__end_of___awdiv F00 0 CODE 0 text5 dist/default/production\Lab4.X.production.o
__end_of___awmod E32 0 CODE 0 text4 dist/default/production\Lab4.X.production.o
multiplexado@unidades 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs208.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs208.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab4.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Lab4.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs208.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab4.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab4.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab4.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Lab4.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAs208.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\Lab4.X.production.o
multiplexado@F1301 3A 0 BANK0 1 dataBANK0 dist/default/production\Lab4.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.o
___awdiv E32 0 CODE 0 text5 dist/default/production\Lab4.X.production.o
___awmod D80 0 CODE 0 text4 dist/default/production\Lab4.X.production.o
__pmaintext CE4 0 CODE 0 maintext dist/default/production\Lab4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C26 0 CODE 0 inittext dist/default/production\Lab4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.o
_multiplexado F00 0 CODE 0 text3 dist/default/production\Lab4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.o
_setupADC C74 0 CODE 0 text1 dist/default/production\Lab4.X.production.o
__ptext1 C74 0 CODE 0 text1 dist/default/production\Lab4.X.production.o
__ptext2 CAA 0 CODE 0 text2 dist/default/production\Lab4.X.production.o
__ptext3 F00 0 CODE 0 text3 dist/default/production\Lab4.X.production.o
__ptext4 D80 0 CODE 0 text4 dist/default/production\Lab4.X.production.o
__ptext5 E32 0 CODE 0 text5 dist/default/production\Lab4.X.production.o
multiplexado@decenas 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.o
__end_of_setupADC CAA 0 CODE 0 text1 dist/default/production\Lab4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C4C 0 CODE 0 idataBANK0 dist/default/production\Lab4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab4.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C2E 0 CODE 0 inittext dist/default/production\Lab4.X.production.o
__end_of_main D80 0 CODE 0 maintext dist/default/production\Lab4.X.production.o
__end_of_multiplexado FDC 0 CODE 0 text3 dist/default/production\Lab4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab4.X.production.o
__end_of_setup CE4 0 CODE 0 text2 dist/default/production\Lab4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup CAA 0 CODE 0 text2 dist/default/production\Lab4.X.production.o
multiplexado@numeros 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Lab4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 63A C74 1B 2
text2 0 655 CAA 1D 2
text3 0 780 F00 6E 2
text4 0 6C0 D80 59 2
text5 0 719 E32 67 2
maintext 0 672 CE4 4E 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2E 1
inittext 0 613 C26 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 626 C4C 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
