___awdiv@counter 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 780 0 CODE 0
_ADIF 66 0 ABS 0
_main 685 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 669 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 719 0 CODE 0
init_fetch0 627 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__end_of_multiplexado 7EE 0 CODE 0
___stacklo 0 0 ABS 0
_multiplexado 780 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 64E 0 CODE 0
__ptext2 669 0 CODE 0
__ptext3 780 0 CODE 0
__ptext4 6C0 0 CODE 0
__ptext5 719 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6C0 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 719 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 63A 0 CODE 0
multiplexado@F1301 3A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
multiplexado@decenas 36 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
_setupADC 64E 0 CODE 0
__end_of_setup 685 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 62B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
multiplexado@numeros 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 685 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 669 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
multiplexado@unidades 34 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
text3 F00 FDB CODE F00 0
text5 E32 EFF CODE E32 0
text4 D80 E31 CODE D80 0
maintext D0A D7F CODE D0A 0
text2 CD2 D09 CODE CD2 0
text1 C9C CD1 CODE C9C 0
idataBANK0 C74 C9B CODE C74 0
inittext C4E C73 CODE C4E 0
%locals
dist/default/production\Lab4.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs63s.s
513 7EE 0 CODE 0
516 7EE 0 CODE 0
557 7EE 0 CODE 0
558 7EF 0 CODE 0
559 7F0 0 CODE 0
560 7F1 0 CODE 0
561 7F2 0 CODE 0
562 7F3 0 CODE 0
563 7F4 0 CODE 0
564 7F5 0 CODE 0
565 7F6 0 CODE 0
566 7F7 0 CODE 0
572 7FC 0 CODE 0
574 7FC 0 CODE 0
575 7FD 0 CODE 0
531 627 0 CODE 0
532 627 0 CODE 0
533 628 0 CODE 0
534 629 0 CODE 0
535 62A 0 CODE 0
542 62B 0 CODE 0
543 62B 0 CODE 0
544 630 0 CODE 0
545 631 0 CODE 0
546 632 0 CODE 0
547 633 0 CODE 0
548 634 0 CODE 0
549 635 0 CODE 0
550 636 0 CODE 0
551 637 0 CODE 0
552 638 0 CODE 0
553 639 0 CODE 0
main.c
53 685 0 CODE 0
55 685 0 CODE 0
56 68A 0 CODE 0
62 68F 0 CODE 0
64 695 0 CODE 0
65 699 0 CODE 0
67 69D 0 CODE 0
69 6A1 0 CODE 0
70 6A5 0 CODE 0
75 6A7 0 CODE 0
76 6A8 0 CODE 0
77 6AC 0 CODE 0
78 6AD 0 CODE 0
80 6B2 0 CODE 0
125 64E 0 CODE 0
129 64E 0 CODE 0
130 651 0 CODE 0
134 654 0 CODE 0
135 657 0 CODE 0
137 658 0 CODE 0
138 65B 0 CODE 0
140 65C 0 CODE 0
142 65D 0 CODE 0
143 660 0 CODE 0
144 661 0 CODE 0
145 662 0 CODE 0
147 663 0 CODE 0
149 664 0 CODE 0
150 668 0 CODE 0
90 669 0 CODE 0
92 669 0 CODE 0
93 66C 0 CODE 0
95 66D 0 CODE 0
96 671 0 CODE 0
97 672 0 CODE 0
98 673 0 CODE 0
100 674 0 CODE 0
101 675 0 CODE 0
102 676 0 CODE 0
104 677 0 CODE 0
105 67A 0 CODE 0
106 67B 0 CODE 0
107 67C 0 CODE 0
111 67D 0 CODE 0
112 683 0 CODE 0
123 684 0 CODE 0
152 780 0 CODE 0
156 780 0 CODE 0
158 795 0 CODE 0
159 7AD 0 CODE 0
161 7C3 0 CODE 0
162 7CB 0 CODE 0
163 7CC 0 CODE 0
164 7D5 0 CODE 0
166 7D8 0 CODE 0
167 7E0 0 CODE 0
168 7E1 0 CODE 0
169 7EA 0 CODE 0
171 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 6C0 0 CODE 0
12 6C0 0 CODE 0
13 6C1 0 CODE 0
14 6C5 0 CODE 0
14 6C8 0 CODE 0
15 6CA 0 CODE 0
17 6CC 0 CODE 0
18 6D0 0 CODE 0
18 6D3 0 CODE 0
19 6D5 0 CODE 0
20 6DB 0 CODE 0
21 6DD 0 CODE 0
22 6DE 0 CODE 0
22 6DF 0 CODE 0
22 6E3 0 CODE 0
23 6E5 0 CODE 0
21 6E9 0 CODE 0
26 6ED 0 CODE 0
26 6EF 0 CODE 0
26 6F3 0 CODE 0
27 6F7 0 CODE 0
27 6FA 0 CODE 0
28 6FD 0 CODE 0
28 6FE 0 CODE 0
28 702 0 CODE 0
29 704 0 CODE 0
31 70A 0 CODE 0
32 70F 0 CODE 0
32 712 0 CODE 0
33 714 0 CODE 0
34 718 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 719 0 CODE 0
13 719 0 CODE 0
14 71A 0 CODE 0
15 71E 0 CODE 0
15 721 0 CODE 0
16 723 0 CODE 0
18 725 0 CODE 0
19 729 0 CODE 0
19 72C 0 CODE 0
20 72E 0 CODE 0
22 732 0 CODE 0
23 734 0 CODE 0
24 73A 0 CODE 0
25 73C 0 CODE 0
26 73D 0 CODE 0
26 73E 0 CODE 0
26 742 0 CODE 0
27 744 0 CODE 0
25 748 0 CODE 0
30 74C 0 CODE 0
30 74D 0 CODE 0
30 751 0 CODE 0
31 753 0 CODE 0
31 755 0 CODE 0
31 759 0 CODE 0
32 75D 0 CODE 0
32 760 0 CODE 0
33 763 0 CODE 0
35 764 0 CODE 0
35 765 0 CODE 0
35 769 0 CODE 0
36 76B 0 CODE 0
38 771 0 CODE 0
39 776 0 CODE 0
39 779 0 CODE 0
40 77B 0 CODE 0
41 77F 0 CODE 0
