___awdiv@counter 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 784 0 CODE 0
_ADIF 66 0 ABS 0
_main 6B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 641 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 6B7 0 CODE 0
init_fetch0 5FF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__end_of_multiplexado 7EE 0 CODE 0
___stacklo 0 0 ABS 0
_multiplexado 784 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 626 0 CODE 0
__ptext2 641 0 CODE 0
__ptext3 784 0 CODE 0
__ptext4 65E 0 CODE 0
__ptext5 71D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 65E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 71D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 612 0 CODE 0
multiplexado@F1301 3A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
multiplexado@decenas 36 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
_setupADC 626 0 CODE 0
__end_of_setup 65E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 603 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
multiplexado@numeros 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 641 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
multiplexado@unidades 34 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
text3 F08 FDB CODE F08 0
text5 E3A F07 CODE E3A 0
maintext D6E E39 CODE D6E 0
text4 CBC D6D CODE CBC 0
text2 C82 CBB CODE C82 0
text1 C4C C81 CODE C4C 0
idataBANK0 C24 C4B CODE C24 0
inittext BFE C23 CODE BFE 0
%locals
dist/default/production\Lab4.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs1ec.s
515 7EE 0 CODE 0
518 7EE 0 CODE 0
559 7EE 0 CODE 0
560 7EF 0 CODE 0
561 7F0 0 CODE 0
562 7F1 0 CODE 0
563 7F2 0 CODE 0
564 7F3 0 CODE 0
565 7F4 0 CODE 0
566 7F5 0 CODE 0
567 7F6 0 CODE 0
568 7F7 0 CODE 0
574 7FC 0 CODE 0
576 7FC 0 CODE 0
577 7FD 0 CODE 0
533 5FF 0 CODE 0
534 5FF 0 CODE 0
535 600 0 CODE 0
536 601 0 CODE 0
537 602 0 CODE 0
544 603 0 CODE 0
545 603 0 CODE 0
546 608 0 CODE 0
547 609 0 CODE 0
548 60A 0 CODE 0
549 60B 0 CODE 0
550 60C 0 CODE 0
551 60D 0 CODE 0
552 60E 0 CODE 0
553 60F 0 CODE 0
554 610 0 CODE 0
555 611 0 CODE 0
main.c
53 6B7 0 CODE 0
55 6B7 0 CODE 0
56 6BC 0 CODE 0
62 6C1 0 CODE 0
64 6C8 0 CODE 0
65 6D3 0 CODE 0
67 6D7 0 CODE 0
69 6DC 0 CODE 0
70 6E7 0 CODE 0
75 6E9 0 CODE 0
76 6EA 0 CODE 0
77 6EE 0 CODE 0
78 6EF 0 CODE 0
80 6F4 0 CODE 0
84 6FE 0 CODE 0
86 705 0 CODE 0
88 710 0 CODE 0
88 712 0 CODE 0
89 716 0 CODE 0
90 717 0 CODE 0
91 718 0 CODE 0
92 718 0 CODE 0
138 626 0 CODE 0
142 626 0 CODE 0
143 629 0 CODE 0
147 62C 0 CODE 0
148 62F 0 CODE 0
150 630 0 CODE 0
151 633 0 CODE 0
153 634 0 CODE 0
155 635 0 CODE 0
156 638 0 CODE 0
157 639 0 CODE 0
158 63A 0 CODE 0
160 63B 0 CODE 0
162 63C 0 CODE 0
163 640 0 CODE 0
102 641 0 CODE 0
104 641 0 CODE 0
105 644 0 CODE 0
107 645 0 CODE 0
108 649 0 CODE 0
109 64A 0 CODE 0
110 64B 0 CODE 0
112 64C 0 CODE 0
113 64D 0 CODE 0
114 64E 0 CODE 0
115 64F 0 CODE 0
117 650 0 CODE 0
118 653 0 CODE 0
119 654 0 CODE 0
120 655 0 CODE 0
124 656 0 CODE 0
125 65C 0 CODE 0
136 65D 0 CODE 0
165 784 0 CODE 0
169 784 0 CODE 0
171 799 0 CODE 0
172 7B1 0 CODE 0
174 7C7 0 CODE 0
175 7CF 0 CODE 0
176 7D0 0 CODE 0
177 7D7 0 CODE 0
179 7DA 0 CODE 0
180 7E2 0 CODE 0
181 7E3 0 CODE 0
182 7EA 0 CODE 0
184 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 65E 0 CODE 0
12 65E 0 CODE 0
13 65F 0 CODE 0
14 663 0 CODE 0
14 666 0 CODE 0
15 668 0 CODE 0
17 66A 0 CODE 0
18 66E 0 CODE 0
18 671 0 CODE 0
19 673 0 CODE 0
20 679 0 CODE 0
21 67B 0 CODE 0
22 67C 0 CODE 0
22 67D 0 CODE 0
22 681 0 CODE 0
23 683 0 CODE 0
21 687 0 CODE 0
26 68B 0 CODE 0
26 68D 0 CODE 0
26 691 0 CODE 0
27 695 0 CODE 0
27 698 0 CODE 0
28 69B 0 CODE 0
28 69C 0 CODE 0
28 6A0 0 CODE 0
29 6A2 0 CODE 0
31 6A8 0 CODE 0
32 6AD 0 CODE 0
32 6B0 0 CODE 0
33 6B2 0 CODE 0
34 6B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 71D 0 CODE 0
13 71D 0 CODE 0
14 71E 0 CODE 0
15 722 0 CODE 0
15 725 0 CODE 0
16 727 0 CODE 0
18 729 0 CODE 0
19 72D 0 CODE 0
19 730 0 CODE 0
20 732 0 CODE 0
22 736 0 CODE 0
23 738 0 CODE 0
24 73E 0 CODE 0
25 740 0 CODE 0
26 741 0 CODE 0
26 742 0 CODE 0
26 746 0 CODE 0
27 748 0 CODE 0
25 74C 0 CODE 0
30 750 0 CODE 0
30 751 0 CODE 0
30 755 0 CODE 0
31 757 0 CODE 0
31 759 0 CODE 0
31 75D 0 CODE 0
32 761 0 CODE 0
32 764 0 CODE 0
33 767 0 CODE 0
35 768 0 CODE 0
35 769 0 CODE 0
35 76D 0 CODE 0
36 76F 0 CODE 0
38 775 0 CODE 0
39 77A 0 CODE 0
39 77D 0 CODE 0
40 77F 0 CODE 0
41 783 0 CODE 0
