___awdiv@counter 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 784 0 CODE 0
_ADIF 66 0 ABS 0
_main 676 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 659 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 71D 0 CODE 0
init_fetch0 617 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__end_of_multiplexado 7EE 0 CODE 0
___stacklo 0 0 ABS 0
_multiplexado 784 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 63E 0 CODE 0
__ptext2 659 0 CODE 0
__ptext3 784 0 CODE 0
__ptext4 6C4 0 CODE 0
__ptext5 71D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6C4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 71D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 62A 0 CODE 0
multiplexado@F1301 3A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
multiplexado@decenas 36 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
_setupADC 63E 0 CODE 0
__end_of_setup 676 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 61B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
multiplexado@numeros 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 676 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 659 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
multiplexado@unidades 34 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
text3 F08 FDB CODE F08 0
text5 E3A F07 CODE E3A 0
text4 D88 E39 CODE D88 0
maintext CEC D87 CODE CEC 0
text2 CB2 CEB CODE CB2 0
text1 C7C CB1 CODE C7C 0
idataBANK0 C54 C7B CODE C54 0
inittext C2E C53 CODE C2E 0
%locals
dist/default/production\Lab4.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs10d4.s
515 7EE 0 CODE 0
518 7EE 0 CODE 0
559 7EE 0 CODE 0
560 7EF 0 CODE 0
561 7F0 0 CODE 0
562 7F1 0 CODE 0
563 7F2 0 CODE 0
564 7F3 0 CODE 0
565 7F4 0 CODE 0
566 7F5 0 CODE 0
567 7F6 0 CODE 0
568 7F7 0 CODE 0
574 7FC 0 CODE 0
576 7FC 0 CODE 0
577 7FD 0 CODE 0
533 617 0 CODE 0
534 617 0 CODE 0
535 618 0 CODE 0
536 619 0 CODE 0
537 61A 0 CODE 0
544 61B 0 CODE 0
545 61B 0 CODE 0
546 620 0 CODE 0
547 621 0 CODE 0
548 622 0 CODE 0
549 623 0 CODE 0
550 624 0 CODE 0
551 625 0 CODE 0
552 626 0 CODE 0
553 627 0 CODE 0
554 628 0 CODE 0
555 629 0 CODE 0
main.c
53 676 0 CODE 0
55 676 0 CODE 0
56 67B 0 CODE 0
62 680 0 CODE 0
64 686 0 CODE 0
65 68A 0 CODE 0
67 68E 0 CODE 0
69 692 0 CODE 0
70 696 0 CODE 0
75 698 0 CODE 0
76 699 0 CODE 0
77 69D 0 CODE 0
78 69E 0 CODE 0
80 6A3 0 CODE 0
84 6AD 0 CODE 0
86 6B3 0 CODE 0
88 6B7 0 CODE 0
88 6B9 0 CODE 0
89 6BD 0 CODE 0
90 6BE 0 CODE 0
91 6BF 0 CODE 0
92 6BF 0 CODE 0
138 63E 0 CODE 0
142 63E 0 CODE 0
143 641 0 CODE 0
147 644 0 CODE 0
148 647 0 CODE 0
150 648 0 CODE 0
151 64B 0 CODE 0
153 64C 0 CODE 0
155 64D 0 CODE 0
156 650 0 CODE 0
157 651 0 CODE 0
158 652 0 CODE 0
160 653 0 CODE 0
162 654 0 CODE 0
163 658 0 CODE 0
102 659 0 CODE 0
104 659 0 CODE 0
105 65C 0 CODE 0
107 65D 0 CODE 0
108 661 0 CODE 0
109 662 0 CODE 0
110 663 0 CODE 0
112 664 0 CODE 0
113 665 0 CODE 0
114 666 0 CODE 0
115 667 0 CODE 0
117 668 0 CODE 0
118 66B 0 CODE 0
119 66C 0 CODE 0
120 66D 0 CODE 0
124 66E 0 CODE 0
125 674 0 CODE 0
136 675 0 CODE 0
165 784 0 CODE 0
169 784 0 CODE 0
171 799 0 CODE 0
172 7B1 0 CODE 0
174 7C7 0 CODE 0
175 7CF 0 CODE 0
176 7D0 0 CODE 0
177 7D7 0 CODE 0
179 7DA 0 CODE 0
180 7E2 0 CODE 0
181 7E3 0 CODE 0
182 7EA 0 CODE 0
184 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 6C4 0 CODE 0
12 6C4 0 CODE 0
13 6C5 0 CODE 0
14 6C9 0 CODE 0
14 6CC 0 CODE 0
15 6CE 0 CODE 0
17 6D0 0 CODE 0
18 6D4 0 CODE 0
18 6D7 0 CODE 0
19 6D9 0 CODE 0
20 6DF 0 CODE 0
21 6E1 0 CODE 0
22 6E2 0 CODE 0
22 6E3 0 CODE 0
22 6E7 0 CODE 0
23 6E9 0 CODE 0
21 6ED 0 CODE 0
26 6F1 0 CODE 0
26 6F3 0 CODE 0
26 6F7 0 CODE 0
27 6FB 0 CODE 0
27 6FE 0 CODE 0
28 701 0 CODE 0
28 702 0 CODE 0
28 706 0 CODE 0
29 708 0 CODE 0
31 70E 0 CODE 0
32 713 0 CODE 0
32 716 0 CODE 0
33 718 0 CODE 0
34 71C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 71D 0 CODE 0
13 71D 0 CODE 0
14 71E 0 CODE 0
15 722 0 CODE 0
15 725 0 CODE 0
16 727 0 CODE 0
18 729 0 CODE 0
19 72D 0 CODE 0
19 730 0 CODE 0
20 732 0 CODE 0
22 736 0 CODE 0
23 738 0 CODE 0
24 73E 0 CODE 0
25 740 0 CODE 0
26 741 0 CODE 0
26 742 0 CODE 0
26 746 0 CODE 0
27 748 0 CODE 0
25 74C 0 CODE 0
30 750 0 CODE 0
30 751 0 CODE 0
30 755 0 CODE 0
31 757 0 CODE 0
31 759 0 CODE 0
31 75D 0 CODE 0
32 761 0 CODE 0
32 764 0 CODE 0
33 767 0 CODE 0
35 768 0 CODE 0
35 769 0 CODE 0
35 76D 0 CODE 0
36 76F 0 CODE 0
38 775 0 CODE 0
39 77A 0 CODE 0
39 77D 0 CODE 0
40 77F 0 CODE 0
41 783 0 CODE 0
